# sys 모듈을 사용하면 프롬프트를 바꿀 수있음.


# 프롬프트 창에서 실행
import sys
sys.ps1 # 현재의 프롬프트는?

sys.ps1 = '^^: ' # 요걸로 바꿔라

sys.exit() # 인퍼트리터를 끝내기